REACT_APP_PLAYER_SPEED=0.8
REACT_APP_PLAYER_TURN_SPEED=0.7
REACT_APP_CUBE_SPAWN_RATE=60
REACT_APP_SPAWN_AMOUNT=60
REACT_APP_SPAWN_RANGE=190
REACT_APP_SPAWN_DISTANCE=270
REACT_APP_CAMERA_ROTATION_SPEED=0.005
REACT_APP_SPEED_INCREASE=0.4